# PassID-Android-App

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/example/jllarraz/com/passportreader/: PassIdApp.kt
app/src/main/java/example/jllarraz/com/passportreader/common/: IntentData.kt
app/src/main/java/example/jllarraz/com/passportreader/data/: PassIdData.kt  Passport.kt
app/src/main/java/example/jllarraz/com/passportreader/proto/: JsonRpcClient.kt  PassIdApi.kt  PassIdClient.kt  PassIdProtoChallenge.kt  ProtoByteObject.kt  Session.kt  SessionKey.kt  UserId.kt
app/src/main/java/example/jllarraz/com/passportreader/ui/activities/: AppActivityWIthOptionsMenu.kt  MainActivity.kt  NfcActivity.kt  PassIdBaseActivity.kt  SelectionActivity.kt  SettingsActivity.kt
app/src/main/java/example/jllarraz/com/passportreader/ui/dialogs/: MessageBox.kt
app/src/main/java/example/jllarraz/com/passportreader/ui/fragments/: CameraFragment.kt  CameraMLKitFragment.kt  MainFragment.kt  NfcFragment.kt  PassportDetailsFragment.kt  SelectionFragment.kt  SettingsFragment.kt  SuccessFragment.kt
app/src/main/java/example/jllarraz/com/passportreader/utils/: DG14FileView.kt  ImageUtil.kt  NFCDocumentTag.kt  PassIdPassportNFC.kt  PassportNFC.kt  PassportNfcUtils.kt  StringUtils.kt  TrustManagerFactory.kt
app/src/main/res/drawable/: baseline_settings_24.xml  btn_flat_red.xml  ic_cross.xml  ic_info.xml  ic_success_white.xml
app/src/main/res/layout/: activity_settings.xml  error_dialog.xml  fragment_main.xml  fragment_selection.xml  fragment_success.xml  layout_message_box.xml  layout_progress_bar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/example/jllarraz/com/passportreader/: PassIdClientTest.kt
gradle/wrapper/: gradle-wrapper.properties
