apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "example.jllarraz.com.passportreader"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            jniDebuggable true
            ext.enableCrashlytics = false
            ext.alwaysUpdateBuildId = false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs = ['-Xjvm-default=enable']
    }

    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
        exclude 'META-INF/androidx.exifinterface_exifinterface.version'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // ML Kit dependencies
    implementation 'com.google.firebase:firebase-core:17.2.1'
    implementation 'com.google.firebase:firebase-ml-common:22.0.1'
    implementation 'com.google.firebase:firebase-ml-vision:24.0.1'

    //NFC Passport
    implementation 'org.jmrtd:jmrtd:0.7.16'
    implementation 'com.madgag.spongycastle:prov:1.58.0.0'
    implementation 'net.sf.scuba:scuba-sc-android:0.0.20'
    implementation group: 'org.ejbca.cvc', name: 'cert-cvc', version: '1.4.6'

    //WSQ
    implementation 'com.github.mhshams:jnbis:2.0.2'

    //Input data Validator
    implementation 'com.mobsandgeeks:android-saripaar:2.0.3'

    //DatatypeConverter
    implementation 'commons-codec:commons-codec:20041127.091804'

    //Camera
    implementation 'io.fotoapparat:fotoapparat:2.7.0'

    implementation 'androidx.multidex:multidex:2.0.1'

    //RX
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.14'

    //Annotations
    annotationProcessor 'org.androidannotations:androidannotations:4.6.0'
    implementation 'org.androidannotations:androidannotations-api:4.6.0'

    // passId proto
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'
    implementation 'com.github.markaren.YAJ-RPC:yaj-rpc:v0.10.6'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2'

    testImplementation 'org.powermock:powermock-module-junit4:2.0.4'
    testImplementation 'org.powermock:powermock-api-mockito2:2.0.4'

    implementation 'androidx.core:core-ktx:1.1.0'
}

apply plugin: 'com.google.gms.google-services'