<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:key="@string/label_additional_information_profession">
    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:key="server_category"
        app:title="@string/setting_group_server">

        <EditTextPreference
            android:imeOptions="actionDone"

            android:key="@string/pf_server_url"
            android:positiveButtonText="@string/btn_text_save"
            android:selectAllOnFocus="true"
            android:title="@string/setting_label_server_url"

            android:inputType="phone"
            app:iconSpaceReserved="false" />

        <EditTextPreference
            android:key="@string/pf_connection_timeout"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/setting_label_connection_timeout"
            app:iconSpaceReserved="false" />

        <Preference
            android:gravity="top|left"
            android:key="@string/pf_btn_test_connection"
            android:summary="@string/setting_desc_test_connection"
            android:title="@string/setting_label_test_connection" />
    </PreferenceCategory>

</PreferenceScreen>
